<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_items"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_icon_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_clients"
            app:layout_constraintVertical_chainStyle="spread"
            app:tint="@color/bordo"
            app:layout_constraintBottom_toTopOf="@+id/txt_icon_name"
            app:layout_constraintEnd_toEndOf="@+id/container"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintTop_toTopOf="@+id/container" />

        <TextView
            android:id="@+id/txt_icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:fontFamily="@font/cabin"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon_img"
            app:layout_constraintBottom_toBottomOf="@+id/container"
            app:layout_constraintEnd_toEndOf="@+id/container"
            app:layout_constraintStart_toStartOf="@+id/container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>